import numpy as np

a = np.array([1, 2, 3, 4])
# В результате: объект типа array с элементами 1, 2, 3, 4

print(a.dtype)

a = np.array([1, 2, "3", True])
print(a)  # Все элементы стали строкового типа

a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])  # одномерный массив с числами от 1 до 9
print(a[[1, 1, 1, 1, 1, 1, 1, 1, 1]])  #  что будет, если прописать индексы для всех 9 элементов
# >>> array([2, 2, 2, 2, 2, 2, 2, 2, 2])

print(a[[1, 1, 1, 1, 1]])
# >>> array([2, 2, 2, 2, 2])

print(a[[True, True, False, False, False, False, True, True, True]])
# >>> array([1, 2, 7, 8, 9])

# понадобилось представить одномерный массив a в виде матрицы 3х3:
b = a.reshape(3, 3)
# array([[1, 2, 3],
#        [4, 5, 6],
#        [7, 8, 9]])

# обращаться к элементам матрицы b
print(b[1][2])
print(b[1, 2])
# В обоих случаях будет взят один и тот же элемент со значением 6
