import numpy as np

# Функции hstack и vstack
a = np.array([(1, 2), (3, 4)])
b = np.array([(5, 6), (7, 8)])

np.hstack([a, b])  # объединение по оси axis1 (размерность 2x4)
np.vstack([a, b])  # объединение по оси axis0 (размерность 4x2)

# Эти же операции можно выполнять и с многомерными массивами

# Аналогичным образом происходит объединение и одномерных массивов
a = np.fromstring('1 2 3 4', sep = ' ')
b = np.fromstring('5 6 7 8', sep = ' ')
print(np.hstack([a, b]))
#>>> ([1., 2., 3., 4., 5., 6., 7., 8.])
print(np.vstack([a, b]))
# >>> ([[1., 2., 3., 4.],
#        [5., 6., 7., 8.]])

# Функции column_stack и row_stack
np.column_stack([a, b]) # формирование массива 4x2 объединить два одномерных массива столбцами
np.row_stack([a, b]) # матрица 2x4

# Функция concatenate
# Для объединения массивов вдоль строго определенной оси можно воспользоваться функцией concatenate()
a = np.arange(1, 13)
b = np.arange(13, 26)
a.resize(3, 3, 2)
b.resize(3, 3, 2)

c0 = np.concatenate([a, b], axis=0) # размерность 6x3x2
c1 = np.concatenate([a, b], axis=1) # размерность 3x6x2
c2 = np.concatenate([a, b], axis=2) # размерность 3x3x4

# Объекты r_ и c_
# объект r_ создает копии массивов
np.r_[ [1, 2, 3], 4, 5]  # список + дополнительные элементы
np.r_[ 1:9, 90, 100] # срез + два элемента
np.r_[ np.array([1,2,3]), np.array([4,5,6])] # объединение двух массивов
np.r_[ [(1,2,3), (4,5,6)], [(7,8,9)] ]  # объединение двумерного и одномерного списков

# По аналогии работает и второй объект c_, только объединение выполняется по второй оси axis1
np.c_[1:5]
np.c_[ [1, 2, 3], [4, 5, 6]]
np.c_[ [(1,2,3), (4,5,6)], [[7],[8]] ]

# Разделение массивов
a = np.arange(10)
np.hsplit(a, 2) # разделить на две равные части
# так как массив имеет одну горизонтальную ось, преобразуем массив a в вектор столбец
a.shape = 10, -1 # вектор-столбец
np.vsplit(a, 2) # На выходе получим два одномерных массива длиной 5 элементо

a = np.arange(12)
a.resize(2, 6)  # двумерный массив 2x6
np.hsplit(a, 2)  # разбиение по горизонтали
np.vsplit(a, 2)  # разбиение по вертикали

# Функция array_split
# нужно выполнить разбиение по произвольной оси многомерного массива
a = np.arange(18)
a.resize(3, 3, 2)

np.array_split(a, 2, axis=2)
np.array_split(a, 3, axis=0)
np.array_split(a, 3, axis=1)
